.country-modal{
  display: none;
  left: 0;
  top: 10vh;
  width: 100%;
  height: 100vh;
  background-color: white;
  z-index: 10;
  border-top: 3px solid #eee;
  display: flex;
  flex-direction: column;
  position: fixed;
}
.modalDark{
  display: none;
  left: 0;
  top: 10vh;
  width: 100%;
  height: 100vh;
  background-color: hsl(207, 26%, 17%);
  z-index: 10;
  color: white;
  border-top: 3px solid #222;
  display: flex;
  flex-direction: column;
  position: fixed;
}
.country-modal img{
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
  width: 450px;
}
.country-modal button{
  margin: 40px 0;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  display: flex;
  align-content: center;
  align-items: center;
  padding-bottom: 7px;
  margin-left: 90px;
}
.modalDark button{
  background-color: hsl(209, 23%, 22%);
  margin: 40px 0;
  color: white;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  display: flex;
  align-items: center;
  align-content: center;
  padding-bottom: 7px;
  margin-left: 90px;
}
.modal-content{
  display: flex;
  width: 100%;
  /* border: 1px solid red; */
  padding: 0 90px;
  gap: 90px;
  align-items: center;
}
.info-content{
  /* padding: 30px 0; */
  height: 200px;
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  min-width: 500px;
}
.data-content{
  display: flex;
  gap: 120px;
}
.data-content span{
  margin-left: 5px;
}
@media (max-width: 610px){
  .country-modal button{
    margin: 25px 0;
    margin-left: 40px;
  }
  .modalDark button{
    margin: 25px 0;
    margin-left: 40px;
  }
  .country-modal img{
    width: 300px;
  }
  .modalDark img{
    width: 300px;
  }
  .modal-content{
    flex-direction: column;
    padding: 0;
    gap: 20px;
  }
  .info-content{
    height: 220px;
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  .data-content{
    flex-direction: column;
  }
  .data-content{
    gap: 0;
  }
}